<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../knight bite/home/img_1620976687728.png">
    <title>About</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Lilita+One&family=Nunito:ital,wght@0,400;0,500;0,1000;1,300;1,400&family=Titan+One&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: nunito;
        font-weight: 400;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }

    .bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 13ch;
        width: 100%;
    }

    nav {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.236);

    }

    .navbar li {
        list-style-type: none;
        display: inline;
        margin: 0px 10px;
        cursor: pointer;
        transition: all .5s;
    }

    .navbar a {
        color: white;
        font-size: 2.25ch;
        margin-right: 2.5ch;
        text-decoration: none;
        font-family: 'Varela Round', sans-serif;
        transition: all .5s;
    }

    a:hover {
        color: rgb(119, 49, 184);
    }

    .logo {
        margin: 0px 70px;
        align-items: center;
        margin-top: 10px;
    }

    .bgimage1 {
        height: 100vh;
        width: 100%;
        display: flex;
        align-content: center;
        align-items: center;
        background: url(https://nrzl4apc.knight-bite.com/main/res/about/banner.webp);
        background-position: center;
        background-size: cover;
    }

    .bgimage1 h1 {
        color: #fff;
        font-size: 3.8vw;
        margin-top: 150px;
        width: 50vw;
        padding-left: 80px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: 'Alkatra', cursive;
    }

    .grid {
        margin: 100px 0;
        row-gap: 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-content: center;
        padding: 0 100px;
        column-gap: 40px
    }

    .locations {
        font-size: 20px
    }

    .locations h1,
    .follow-us h1 {
        color: #424242;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 20px
    }

    .locations span {
        color: #424242;
        font-weight: 700
    }

    .location {
        margin-bottom: 24px;
        margin-right: 30px;
        color: #424242;
        font-size: 26px;
        font-weight: 700;
        width: fit-content
    }

    .profile-tags a {
        margin-right: 30px
    }

    .profile-tags img {
        transition: all .3s ease-out;
        margin-right: 0;
    }

    .profile-tags img:hover {
        transform: scale(1.1)
    }

    .grid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        font-size: 21px;
        color: #424242
    }

    .grid-item img {
        width: 100%;
        object-fit: cover
    }

    .grid-item:nth-child(1) img {
        transform: scale(.7)
    }

    .grid-item:nth-child(3) {
        justify-content: space-evenly
    }

    .copy {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, #C77BF4 0%, #FF5672 100%);
        box-shadow: -5px -5px 19px rgba(0, 0, 0, .23);
        height: 50px;
        width: 100%;
        color: #fff;
        font-size: 15px;
    }

    .msg {
        position: fixed;
        top: 840px;
        left: 1830px;
    }
</style>

<body>
    <nav class="bar">
        <div class="logo"><img width="130ch" src="https://nrzl4apc.knight-bite.com/main/res/brand-logo.svg"
                alt="Kinte-Bite-logo"></div>

        <div class="navbar">

            <li><a href="http://127.0.0.1:5555/Knight.html">Home</a></li>
            <li><a href="http://127.0.0.1:5555/about.html">About</a></li>
            <li><a href="http://127.0.0.1:5555/menu.html">Menu</a></li>
            <li><a href="http://127.0.0.1:5555/franchies.html">Franchise</a></li>
        </div>
    </nav>
    <!-- <div class="image"><img width="100%" height="20%" src="https://nrzl4apc.knight-bite.com/main/res/index/app-link-background.svg" alt="burger-image"></div> -->

    <div class="bgimage1">
        <h1>KNIGHT BITE IS A CLOUD KITCHEN WHICH DELIVERS FOOD TO THE NOCTURNALS GIVING EQUAL EMPHASIS ON FOOD,
            TECHNOLOGY AND LOGISTICS.</h1>
    </div>
    <div class="grid">

        <div class="grid-item">
            <img src="./Image/food-strip.webp">
        </div>
        <div class="grid-item">
            Knight Bite started with the idea to serve all the hungry nocturnals who
            find it really difficult to order late night muchies. KB brought
            together late night eaters and helped them order delicious meals at
            their convenience via Knight Bite App and call.
        </div>
        <div class="grid-item">
            <p>
                Knight Bite is one such concept which was highly successful in
                adapting to the emerging market.
            </p>
            <p>
                Biters (customers), accepted and loved the KB app that made the
                ordering process much more easier. In two weeks of the release of the
                app, it was trending on top food apps and was downloaded by more than
                5000 users across Mangalore and Manipal.
            </p>
        </div>
        <div class="grid-item">
            <img src="./Image/app-menu.webp">
        </div>
        <div class="grid-item">
            <img src="./Image/burger.webp">
        </div>
        <div class="grid-item">
            Going forward, our aim is to help and bring smiles in many more faces
            and cover many more cities across India and around the world.
        </div>
        <div class="grid-item locations">
            <h1>Locations</h1>
            <p>
                <span class="location">Bengaluru</span> <span>Hours:</span> 7:00 pm -
                4:00 am
            </p>
            <p>
                <span class="location">Mangalore</span> <span>Hours:</span> 7:00 pm -
                4:00 am
            </p>
            <p>
                <span class="location">Mysuru</span> <span>Hours:</span> 7:00 pm -
                4:00 am
            </p>
            <p>
                <span class="location">Hyderabad</span> <span>Hours:</span> 7:00 pm -
                4:00 am
            </p>
            <p>
                <span class="location">Hubli</span> <span>Hours:</span> 7:00 pm -
                4:00 am
            </p>
            <p>
                <span class="location">Manipal</span>
                <span>Hours:</span> 7:00 pm - 4:00 am
            </p>
        </div>
        <div class="grid-item follow-us">
            <h1>Follow us</h1>
            <div style="display: flex;" class="profile-tags">
                <a href="https://www.instagram.com/knight_bite/">
                    <img src="./Image/instagram.svg" style="margin-right: 40px;">
                </a>
                <a href="https://m.facebook.com/knightbiteIndia/ ">
                    <img src="./Image/facebook.svg" style="margin-right: 40px;">
                </a>
                <a href="https://mobile.twitter.com/knight_bite">
                    <img src="./Image/twitter.svg" style="margin-right: 40px;">
                </a>
                <a href="https://lu.linkedin.com/company/knightbite">
                    <img src="./Image/linkedin.svg" style="margin-right: 40px;">
                </a>
                <a href="https://www.youtube.com/channel/UCbUM8v6bBtX8mcVFazJ9IQw">
                    <img src="./Image/youtube.svg" style="margin-right: 40px;">
                </a>
            </div>
        </div>

    </div>
    <div class="copy">
        <p>Ⓒ Copyright 2023. Knight Bite Foods Pvt. Ltd. All Rights Reserved</p>
    </div>
    <div class="msg"><img style="width: 60px;
    height: 60px;" src="./Image/msglogo.png" alt=""></div>
</body>

</html>